VITE_SUPABASE_PROJECT_ID="faugdfdukdshcofhdmgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdWdkZmR1a2RzaGNvZmhkbWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTY4MjcsImV4cCI6MjA4MjA3MjgyN30.bMpldfqYf3Z1X10LxvnmfKx8nXMxeNZfpLfjTTCLKv0"
VITE_SUPABASE_URL="https://faugdfdukdshcofhdmgy.supabase.co"
