VITE_SUPABASE_PROJECT_ID="faugdfdukdshcofhdmgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdWdkZmR1a2RzaGNvZmhkbWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTY4MjcsImV4cCI6MjA4MjA3MjgyN30.bMpldfqYf3Z1X10LxvnmfKx8nXMxeNZfpLfjTTCLKv0"
VITE_SUPABASE_URL="https://faugdfdukdshcofhdmgy.supabase.co"

EVOLUTION_API_URL="https://freelasdekaren-evolution-api.nhvvzr.easypanel.host/"
EVOLUTION_API_KEY="EE1364DD7CDC-440D-ABC7-2509F596834E"

DATABASE_URL="postgresql://postgres:integraiautomacao!@db.hdwubhvmzfggsrtgkdlv.supabase.co:5432/postgres"
